<!DOCTYPE html>

<head>
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href=
"https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
	<link rel="stylesheet" href="css/style.css">
	<title>GFG</title>
<style>
	.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-container button {
  margin: 0 10px; /* Add some space between the buttons */
}

</style>
</head>

<body>
	<div class="container">
		<div class="card">
			<div class="header">
				
				<h1 style="color:#fff; font-size: large;">
				<b style=" font-size:30px;">	بنك الدم اليمني	</b>
				</h1>
				<h2 style="color:#fff;">
					طلب ارسال الكود الى البريد <br>
					<p style="color:#fff">bankup7007@gmail.com</p> 
				</h2>
			</div>
			<div class="content" id="content">
				<button id="generateBtn" onclick="OTPFn()">
				<b>	طلب المصادقة</b>
				</button>
				<button  style="margin-left:200px ;" onclick="OTPFn()">
				<b>	الرجوع</b>
				</button>
				<!-- <form action=""> -->
				<div id="otpForm" class="otp-form">
				<input type="text" id="userOTP"
						placeholder="Enter OTP">
						<!-- <div class="button-container"> -->
							<div class="content" id="content">
							<button onclick="OTPFn()">طلب اعادة ارسال</button>
							<button  style="margin-left:180px ;" onclick="OTPVerifyFn()">Verify</button>
						  </div>	
						  <pre></pre>
				</div>
				<div id="successMessage" class="success-message">
					<i class="fas fa-check"></i>
					<p>Congratulations Geek! OTP is Verified!</p>
				</div>
				<div id="errorMessage" class="error-message"></div>
				<div id="timer" class="timer"></div>
			</div>
			<!-- </form>	 -->
	
		</div>
	</div>
			<!-- </form>	 -->
			
	<script src="js/script.js"></script>

</body>

</html>
