<!DOCTYPE html >
<html>
<head>
    <title>Blood Bank Yemen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    a {
        color:#fff;
            text-decoration: none; /* لإزالة الخط الذي يظهر تحت الروابط */
        }
   body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
        }
        .header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .header h1 {
            font-size: 24px;
            color: #333;
            margin: 0 0 0 10px;
        }
        .content {
            padding: 20px 0;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        .code-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .code-container textarea {
            width: 100%;
            max-width: 250px;
            height: 50px;
            font-size: 24px;
            text-align: center;
            background-color: #a70c0c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px;
        }
        .code-container button {
            background-color: #a70c0c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }
        .footer p {
            color:  #a90c0c;
            font-weight: bold;
            font-style: bolder;
            font-size: 15px;
            margin-top: 20px;
            text-align: center;
        }.centered-text {
    text-align: center;
    }
    .btnabut{
        
        background-color: #a70c0c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
    }
/* استخدام media queries لجعل الصفحة متجاوبة */
@media screen and (max-width: 600px) {
    .container {
     
        max-width: 100%;
        padding: 10px;
    }
    .header {
        background-color: #a90c0c;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .header img {
        margin-bottom: 10px;
    }
    .content {
        padding: 10px 0;
    }
    .content p {
        font-size: 14px;
    }
    .code-container {
        flex-direction: column;
        align-items: center;
    }
    .code-container textarea {
        width: 100%;
        max-width: 100%;
        height: 40px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .code-container button {
        width: 100%;
        max-width: 100%;
    }
    .footer p {
        /* background-color: #a90c0c; */
        font-size: 12px;
    }
   
}
.timer{
    border: #333;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: -40px;
    margin-left: 50%;
    /* flex-direction: column; */
        align-self: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTl7bZZfKtanjUBrPuEMmKEU5J-mjqE1QmhV83i3HxUFvhr_jUJ" alt="Logo Blood Bank Yemen" >
            <h1>بنك الدم اليمني</h1>
        </div>
        <div class="content">
            <div class="content">
                <div class="centered-text">            <h1 style="padding: 0%;">مرحبا يا [name]</h1>
                    <h3>تم ارسال لك هذه الرسالة حسب طلبك ل[what]. هذا هو رمز المصادقة الخاص بك</h3>
            <!-- <p style="font-size: large;"></p> -->
            <h1 style="padding: 0%;">Code OTP :)</h1>

        </div>
    </div>
    <div class="code-container">
                <textarea id="copy-text" required maxlength="4" pattern="[0-9]+" readonly>[otp]</textarea>
              
                </div>
            <div class="footer">
                <p>يجب عدم مشاركة هذا الكود مع أي أحد للحفاظ على بياناتك</p>
                <p>سيتم إلغاء تفعيل هذا الكود بعد 2 دقائق من طلبه</p>
            <button class="btnabut"><a class="   color:#fff;text-decoration: none;" target="_blank" href="https://bloodb2yemen.000webhostapp.com/">معلومات عنا</a></button>
            

        </div>
        </div>
    </div>

    
    
</body>
</html>
