body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: maroon;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header h1, .header h2 {
    margin: 10px 0;
}

#email {
    background-color: #000;
    padding: 10px;
    border-radius: 4px;
}

.content {
    margin-top: 20px;
}

#otp-input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ff0000;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
}

#verify-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #ff0000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

#timer {
    margin-top: 20px;
    font-size: 18px;
}

#verify-btn:disabled, #otp-input:disabled {
    background-color: #555;
    cursor: not-allowed;
}
