<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أخذ القيمة من Input وإرسالها إلى PHP</title>
</head>
<body>
    <input type="text" id="myInput" placeholder="أدخل نص هنا">
    <button onclick="sendInputValue()">إرسال</button>
    <p id="response"></p>

    <script>
        function sendInputValue() {
            // الحصول على القيمة من input
            let inputValue = document.getElementById('myInput').value;

            // إنشاء طلب XMLHttpRequest
            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'test.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            // تحديد ما يحدث عند استلام الرد
            xhr.onload = function() {
                if (xhr.status === 4) {
                    document.getElementById('response').textContent = 'الرد من السيرفر: ' + xhr.responseText;
                } else {
                    document.getElementById('response').textContent = 'حدث خطأ أثناء الإرسال';
                }
            };

            // إرسال الطلب مع البيانات
            xhr.send('inputValue=' + encodeURIComponent(inputValue));
        }
    </script>
</body>
</html>
