<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>جاري المعالجة</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...YOUR-INTEGRITY-KEY...==" crossorigin="anonymous" />
  <style>
    #progress-bar {
      width: 0%;
      color: danger;
      transition: width 1s ease-in-out;
    }
    .center-div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .loader-wrapper {
      position: relative;
      width: 90vw;
      max-width: 400px;
      height: 90vw;
      max-height: 400px;
    }
    .loader-wrapper h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .loader-wrapper a {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="row justify-content-center">
            <div class="col-md-6 mt-5">
              <div id="myDiv"></div>
              <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
              <h1 class="text-center">جاري المعالجة...</h1>
              <div class="progress">
                <div id="progress-bar" class="progress-bar bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h1 style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%); display: none;">
    <span style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);">شكرالك</span><br>
    Name: Ahmed Abaaa<br>
  </h1>
  <h1 style="position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%); display: none;">تم الأضافة بنجاح<br></h1>
  <div class="loader-wrapper" style="display: none;">
    <div class="loader-circle"></div>
    <i class="fas fa-check-circle loader-checkmark"></i>
    <!-- <a href="../index.php" style="position: absolute; top: 120%; left: 50%; transform: translate(-50%, -50%);"><br> الصفحة الرئيسية</a> -->
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // تحديث قيمة شريط التقدم بصورة تدريجية
    function updateProgressBar() {
      var progressBar = document.getElementById('progress-bar');
      var value = 0;
      var interval = setInterval(function() {
        value += 10;
        progressBar.style.width = value + '%';
        progressBar.setAttribute('aria-valuenow', value);
        if (value >= 100) {
          clearInterval(interval);
          progressBar.classList.remove('bg-danger');
          progressBar.classList.add('bg-success');
          showSuccessMessage();
        }
      }, );    }
// عرض رسالة النجاح
function showSuccessMessage() {
  var loaderWrapper = document.querySelector('.loader-wrapper');
  var successMessage = document.querySelector('h1');
  var successText = document.querySelector('h1 span');
  loaderWrapper.style.display = 'block';
  successMessage.style.display = 'block';
  successText.style.display = 'block';
}

// setTimeout(updateProgressBar, 7000);
  </script>
</body>

</html>