
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="10;URL='../index.php '">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...YOUR-INTEGRITY-KEY...==" crossorigin="anonymous" />
  <title>تم الحفظ بنجاح</title>

</head>

<body>
    <!-- <div class="d-fixed"><div class="h1"><h1 class="h1 f"> تم الحفظ بنجاح </h1></div></div> -->
    <h1 style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);"> <span style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);">شكرالك</span><br> Name: Ahmed Abaaa<br></h1>
    <h1 style="position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%);">تم الأضافة  بنجاح <br></h1>
    <div class="loader-wrapper">
    <div class="loader-circle"></div>
    <i class="fas fa-check-circle loader-checkmark"></i>
    <a href="../index.php"style="position: absolute; top: 120%; left: 50%; transform: translate(-50%, -50%);"><br> الصفحة الرئيسية</a>
  </div>
    <script>

  </script>
</body>
</html>