body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f1f1f1;
  }
  
  .loader-wrapper {
    position: relative;
    width: 90vw;
    max-width: 400px;
    height: 90vw;
    max-height: 400px;
  }
  
  .loader-wrapper h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .loader-wrapper a {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    display: block;
  }
  
  /* تعديلات للتصميم الاستجابي */
  @media (max-width: 768px) {
    .loader-wrapper {
      width: 80vw;
      max-width: 300px;
      height: 80vw;
      max-height: 300px;
    }
  }