<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة الانتظار</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .progress-wrapper {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .progress-circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: red;
      opacity: 0.3;
      z-index: -1;
    }

    .checkmark {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 48px;
    }

    .progress-bar {
      width: 0%;
      height: 10px;
      background-color: white;
      transition: width 1s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="progress-wrapper">
    <div class="progress-circle"></div>
    <i class="fas fa-check-circle checkmark"></i>
    <div class="progress-bar"></div>
  </div>

  <script>
    function updateProgressBar() {
      var progressBar = document.querySelector('.progress-bar');
      var value = 0;
      var interval = setInterval(function() {
        value += 10;
        progressBar.style.width = value + '%';
        if (value >= 100) {
          clearInterval(interval);
        }
      }, 1000);
    }

    setTimeout(updateProgressBar, 3000);
  </script>
</body>
</html>