/* استخدام media queries لجعل الصفحة متجاوبة */
@media screen and (max-width: 600px) {
    .container {
     
        max-width: 100%;
        padding: 10px;
    }
    .header {
        background-color: #a90c0c;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .header img {
        margin-bottom: 10px;
    }
    .content {
        padding: 10px 0;
    }
    .content p {
        font-size: 14px;
    }
    .code-container {
        flex-direction: column;
        align-items: center;
    }
    .code-container textarea {
        width: 100%;
        max-width: 100%;
        height: 40px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .code-container button {
        width: 100%;
        max-width: 100%;
    }
    .footer p {
        /* background-color: #a90c0c; */
        font-size: 12px;
    }
   
}
   a {
        color:#fff;
            text-decoration: none; /* لإزالة الخط الذي يظهر تحت الروابط */
        }
        a:hover{
          color:#000;
          background-color: #555;
        }
   body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
        }
        .header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .header h1 {
            font-size: 24px;
            color: #333;
            margin: 0 0 0 10px;
        }
        .content {
            padding: 20px 0;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        .code-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .code-container textarea {
            width: 100%;
            max-width: 250px;
            height: 50px;
            font-size: 24px;
            text-align: center;
            background-color: #a70c0c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px;
        }
        .code-container button {
            background-color: maroon;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }
        .footer p {
            color:  #a90c0c;
            font-weight: bold;
            font-style: bolder;
            font-size: 15px;
            margin-top: 20px;
            text-align: center;
        }.centered-text {
    text-align: center;
    }
    .btnabut{
        
        background-color: #a70c0c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
    }