.card_section {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	/* height: 100vh; */
	/* background: linear-gradient(to right, #667eea, #764ba2); */
}

.container {
	width: 100%;
	max-width: 400px;
}

.card {
	background-color: #fff;
	/* background-color: 8B0000; */
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	/* color:white; */
}

.headercard {
	/* background-color: maroon; */
	background-color: rgb(139, 0, 0);
	color: #fff;
	padding: 20px;
	text-align: center;
}

.content {
	padding: 20px;
}

button {
	background-color: #990606;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #000;
}

.otp-form {
	display: none;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

input {
	width: calc(100% - 30px);
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	outline: none;
}

.success-message {
	display: none;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	color:green;
}

.error-message {
	color: #e74c3c;
	margin-top: 10px;
}

button:disabled {
	background-color: #ccc;
	cursor: not-allowed;
}

.success-message p {
	margin: 10px 0;
}

.otp-display {
	margin-top: 20px;
	text-align: center;
}

.otp-text {
	font-size: 18px;
	margin: 0;
}

input:disabled {
	background-color: #f2f2f2;
	color: #a0a0a0;
	cursor: not-allowed;
}

.timer {
	margin-top: 10px;
	font-size: 14px;
}
.otp-field {
    display: flex;
}

.otp-field input {
    width: 24px;
    font-size: 32px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 2px;
    border: 2px solid #55525c;
    background: #21232d;
    font-weight: bold;
    color: #fff;
    outline: none;
    transition: all 0.1s;
}

.otp-field input:focus {
    border: 2px solid #a527ff;
    box-shadow: 0 0 2px 2px #a527ff6a;
}
